{
  "name": "@thao/first_exp-linux-x64-gnu",
  "version": "0.0.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "first_exp.linux-x64-gnu.node",
  "files": [
    "first_exp.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "libc": [
    "glibc"
  ]
}